<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no"/>
<meta name="format-detection" content="telephone=no"/>
<meta name="format-detection" content="email=no"/>
<meta charset="UTF-8">
<link href="css/reset.css" rel="stylesheet" type="text/css">
<link href="css/base.css" rel="stylesheet" type="text/css">
<link href="css/header.css" rel="stylesheet" type="text/css">
<link href="css/my.css" rel="stylesheet" type="text/css">
<title>ru@n软融</title>
</head>
<body id="my_registered" class="mb120">
<form action="my.html">
    <!-- header -->
    <header class="bg24BFD2 p0_24">
        <a class="header_l" onclick="javascript:history.back(-1); "><img src="images/index/header_l.png" alt=""></a>
        <span class="f40">手机注册</span>
    </header>
    <!-- header_end -->
    <main class="mt220">
        <div align="center"><input type="text" class="lh90 f36 g9 mb60" placeholder="姓名" required></div>
        <div align="center"><input type="tel" maxlength="11" class="lh90 f36 g9 mb60" placeholder="手机号码" required></div>
        <div align="center">
            <input type="tel" class="lh90 f36 g9 mb60" placeholder="验证码" required>
            <a class="f32 my_resbtn tc wh">发送</a>
        </div>
        <div align="center"><input type="password" class="lh90 f36 g9 mb60" placeholder="密码" required></div>
        <div align="center"><input type="password" class="lh90 f36 g9 mb60" placeholder="确认密码" required></div>
        <div class="my_btn tc auto"><a class="lh80 f36 wh">注册</a></div>
    </main>
</form>
</body>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/common.js"></script>
<script type="text/javascript">
$(function(){
})
</script>
</html>